<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View4">
      <property
         name="activityId">aslogin</property>
      <property
         name="page">/aslogin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>aslogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-395.4166</property>
      <property
         name="x">-8.160492</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dashboard</property>
      <property
         name="page">/dashboard.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-262.82886</property>
      <property
         name="x">-66.20984</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,-8.160492,-329.47333,-62.70984,-329.47333,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">logout</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-264.87234</property>
      <property
         name="x">29.888885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L50,-18.160477,-265.22293,-18.160477,-263.17944,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">-138.10352</property>
      <property
         name="x">271.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="MethodCall5">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L28,29.888885,-151.9541,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">promoProposal</property>
      <property
         name="page">/promoProposal.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>promoProposal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.48242188</property>
      <property
         name="x">27.222229</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">confirmation</property>
      <property
         name="page">/confirmation.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1.2980957</property>
      <property
         name="x">234.0617</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">approval</property>
      <property
         name="page">/approval.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1.2070312</property>
      <property
         name="x">133.11111</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View9">
      <property
         name="fromOutcome">proposal</property>
      <property
         name="sdm:polyPoints">L61,27.222229,-130.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="View11">
      <property
         name="fromOutcome">approval</property>
      <property
         name="sdm:polyPoints">L72,133.11111,-123.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="View10">
      <property
         name="fromOutcome">confirmation</property>
      <property
         name="sdm:polyPoints">B43,267.5,-75.55139,234.0617,-75.55139,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">userAccess</property>
      <property
         name="page">/userAccess.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-3.0535278</property>
      <property
         name="x">332.60492</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">approvalSetting</property>
      <property
         name="page">/approvalSetting.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalSetting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.159607</property>
      <property
         name="x">529.14813</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">masterData</property>
      <property
         name="page">/masterData.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>masterData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-6.278076</property>
      <property
         name="x">635.9261</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule7"
      to="View15">
      <property
         name="fromOutcome">useraccess</property>
      <property
         name="sdm:polyPoints">B57,274.5,-76.42911,332.60492,-76.42911,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule7"
      to="View16">
      <property
         name="fromOutcome">approvalsetting</property>
      <property
         name="sdm:polyPoints">R66,529.14813,-127.4541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule7"
      to="View17">
      <property
         name="fromOutcome">masterdata</property>
      <property
         name="sdm:polyPoints">R55,635.9261,-134.4541,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">ua-change-password</property>
      <property
         name="activityId">ua-change-password</property>
      <property
         name="documentReference">/WEB-INF/ua-change-password.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-change-password&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-258.18115</property>
      <property
         name="x">351.4321</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule7"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">changepassword</property>
      <property
         name="sdm:polyPoints">R23,351.43213,-155.4541,B50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">customerBudgetSetup</property>
      <property
         name="page">/customerBudgetSetup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerBudgetSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-258.73492</property>
      <property
         name="x">454.91357</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">postingBudgetSetup</property>
      <property
         name="page">/postingBudgetSetup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>postingBudgetSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-260.28098</property>
      <property
         name="x">560.4938</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule7"
      to="View23">
      <property
         name="fromOutcome">custbudgetsetup</property>
      <property
         name="sdm:polyPoints">R34,454.91357,-148.4541,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule7"
      to="View24">
      <property
         name="fromOutcome">postbudgetsetup</property>
      <property
         name="sdm:polyPoints">R45,560.4938,-141.4541,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">dashhome</property>
      <property
         name="sdm:polyPoints">L39,-66.20984,-144.9541,B50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-393.8047</property>
      <property
         name="x">-115.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View28"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,-115.0,-328.66736,-69.70984,-328.66736,T44</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">batchAdmin</property>
      <property
         name="page">/batchAdmin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>batchAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.4423828</property>
      <property
         name="x">-75.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule7"
      to="View30">
      <property
         name="fromOutcome">batchadmin</property>
      <property
         name="sdm:polyPoints">L50,-75.0,-137.9541,T50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">reportYearlyBudget</property>
      <property
         name="page">/reportYearlyBudget.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportYearlyBudget&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-263.01172</property>
      <property
         name="x">136.0</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">reportPromoDouble</property>
      <property
         name="page">/reportPromoDouble.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportPromoDouble&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-395.46582</property>
      <property
         name="x">140.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule7"
      to="View32">
      <property
         name="fromOutcome">reportyearlybudget</property>
      <property
         name="sdm:polyPoints">T36,264.0,-263.3623,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule7"
      to="View33">
      <property
         name="fromOutcome">reportpromodouble</property>
      <property
         name="sdm:polyPoints">T50,271.0,-395.8164,R50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">historyApproval</property>
      <property
         name="page">/historyApproval.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historyApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-395.86176</property>
      <property
         name="x">361.06186</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule7"
      to="View38">
      <property
         name="fromOutcome">historyapproval</property>
      <property
         name="sdm:polyPoints">T64,278.0,-396.21234,L50</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">userAccessUpload</property>
      <property
         name="page">/userAccessUpload.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userAccessUpload&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.7646484</property>
      <property
         name="x">429.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule7"
      to="View39">
      <property
         name="fromOutcome">useraccessupload</property>
      <property
         name="sdm:polyPoints">R77,429.0,-120.4541,T50</property>
   </ControlFlowCase>
</SDM>
