<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">approvalProposal</property>
      <property
         name="page">/Pages/Approval/approvalProposal.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalProposal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.8256</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">391.3513</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RefreshNextApprovalReceiver</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshNextApprovalReceiver&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.23997</property>
      <property
         name="x">236.8103</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,314.0808,164.88939,314.0808,163.85411,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">FilterByCompRoleRegion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterByCompRoleRegion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">6.2376747</property>
      <property
         name="x">236.04056</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,236.04059,85.38824,236.8103,85.38824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">addvariant</property>
      <property
         name="sdm:polyPoints">B56,394.9722,275.09845,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">additem</property>
      <property
         name="sdm:polyPoints">B44,387.73038,247.99745,388.05365,247.99745,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">bonusvariant</property>
      <property
         name="sdm:polyPoints">L54,350.23038,171.09595,350.23038,385.58377,537.9156,385.58377,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">bonusitem</property>
      <property
         name="sdm:polyPoints">R58,659.13635,174.71689,659.13635,158.3822,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">addbuyvariant</property>
      <property
         name="sdm:polyPoints">R42,534.6526,160.23318,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">addbuyitem</property>
      <property
         name="sdm:polyPoints">R50,651.89453,167.47504,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">pa-add-buy-variant</property>
      <property
         name="activityId">pa-add-buy-variant</property>
      <property
         name="documentReference">/WEB-INF/pa-add-buy-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-buy-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.593788</property>
      <property
         name="x">534.6526</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">pa-add-buy-item</property>
      <property
         name="activityId">pa-add-buy-item</property>
      <property
         name="documentReference">/WEB-INF/pa-add-buy-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-add-buy-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.9739876</property>
      <property
         name="x">651.89453</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">pa-prod-add-item</property>
      <property
         name="activityId">pa-prod-add-item</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.87045</property>
      <property
         name="x">388.05368</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">pa-prod-add-variant</property>
      <property
         name="activityId">pa-prod-add-variant</property>
      <property
         name="documentReference">/WEB-INF/pa-prod-add-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-prod-add-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.44904</property>
      <property
         name="x">770.8407</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">pa-bonus-variant</property>
      <property
         name="activityId">pa-bonus-variant</property>
      <property
         name="documentReference">/WEB-INF/pa-bonus-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-bonus-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.81348</property>
      <property
         name="x">537.9156</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">pa-bonus-item</property>
      <property
         name="activityId">pa-bonus-item</property>
      <property
         name="documentReference">/WEB-INF/pa-bonus-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-bonus-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.73279</property>
      <property
         name="x">769.0864</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall62">
      <property
         name="taskFlowId">pa-upload-download</property>
      <property
         name="activityId">pa-upload-download</property>
      <property
         name="documentReference">/WEB-INF/pa-upload-download.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pa-upload-download&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.1754227</property>
      <property
         name="x">391.86252</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View2"
      to="TaskFlowCall62">
      <property
         name="fromOutcome">pa-upload-download</property>
      <property
         name="sdm:polyPoints">T50,391.3513,87.14993,391.86252,87.14993,B50</property>
   </ControlFlowCase>
</SDM>
