<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboardMain</property>
      <property
         name="page">/Pages/Dashboard/dashboardMain.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboardMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.44238</property>
      <property
         name="x">320.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteApproval</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.43652</property>
      <property
         name="x">-17.648438</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteProposal</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteProposal&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.1377</property>
      <property
         name="x">-13.6484375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-17.648438,217.08594,-17.148438,247.78711,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall11">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T56,-10.1484375,247.78711,74.5,163.18945,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">UserMenuPriv</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserMenuPriv&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.78711</property>
      <property
         name="x">-161.64844</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteConfirm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.54004</property>
      <property
         name="x">115.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,156.5,163.18945,279.0,162.0918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWaitingPc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWaitingPc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.54004</property>
      <property
         name="x">-158.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall7"
      to="MethodCall13">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,-161.64844,217.43652,-162.0,245.57805,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="MethodCall3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T56,-155.0,247.18945,-58.648438,163.08594,L50</property>
   </ControlFlowCase>
</SDM>
