<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">formProposal</property>
      <property
         name="page">/Pages/PromoProposal/formProposal.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>formProposal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.321625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">575.3333</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">FilterByCompanyUser</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilterByCompanyUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.89224</property>
      <property
         name="x">644.35156</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">pp-prod-add-variant</property>
      <property
         name="activityId">pp-prod-add-variant</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.1732</property>
      <property
         name="x">988.293</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">pp-prod-add-item</property>
      <property
         name="activityId">pp-prod-add-item</property>
      <property
         name="documentReference">/WEB-INF/pp-prod-add-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-prod-add-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.64032</property>
      <property
         name="x">1106.0829</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">addvariant</property>
      <property
         name="sdm:polyPoints">R46,988.293,116.450516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">additem</property>
      <property
         name="sdm:polyPoints">R38,1106.0829,109.4095,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">pp-add-buy-variant</property>
      <property
         name="activityId">pp-add-buy-variant</property>
      <property
         name="documentReference">/WEB-INF/pp-add-buy-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-buy-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.45346</property>
      <property
         name="x">295.5994</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">pp-add-buy-item</property>
      <property
         name="activityId">pp-add-buy-item</property>
      <property
         name="documentReference">/WEB-INF/pp-add-buy-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-add-buy-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.10516</property>
      <property
         name="x">404.64563</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">pp-bonus-variant</property>
      <property
         name="activityId">pp-bonus-variant</property>
      <property
         name="documentReference">/WEB-INF/pp-bonus-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-bonus-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.15463</property>
      <property
         name="x">771.2465</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">pp-bonus-item</property>
      <property
         name="activityId">pp-bonus-item</property>
      <property
         name="documentReference">/WEB-INF/pp-bonus-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-bonus-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.02966</property>
      <property
         name="x">876.6618</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">addbuyvariant</property>
      <property
         name="sdm:polyPoints">L46,295.5994,116.450516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">bonusvariant</property>
      <property
         name="sdm:polyPoints">R62,771.2465,130.53256,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">addbuyitem</property>
      <property
         name="sdm:polyPoints">L54,404.64563,123.49154,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">bonusitem</property>
      <property
         name="sdm:polyPoints">R54,876.6618,123.49155,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,644.3516,226.75635,578.8538,226.75635,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall55">
      <property
         name="taskFlowId">pp-upload-download</property>
      <property
         name="activityId">pp-upload-download</property>
      <property
         name="documentReference">/WEB-INF/pp-upload-download.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pp-upload-download&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.63672</property>
      <property
         name="x">520.0417</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View2"
      to="TaskFlowCall55">
      <property
         name="fromOutcome">uploaddownload</property>
      <property
         name="sdm:polyPoints">B44,571.8128,227.12857,520.0417,227.12857,T50</property>
   </ControlFlowCase>
</SDM>
