<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">confirmProposal</property>
      <property
         name="page">/Pages/Confirmation/confirmProposal.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmProposal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.24707</property>
      <property
         name="x">300.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">pc-email-notif-receiver</property>
      <property
         name="activityId">pc-email-notif-receiver</property>
      <property
         name="documentReference">/WEB-INF/pc-email-notif-receiver.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pc-email-notif-receiver&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.833</property>
      <property
         name="x">529.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">emailnotif</property>
      <property
         name="sdm:polyPoints">R50,341.0,273.89648,488.0,273.48242,L50</property>
   </ControlFlowCase>
</SDM>
