<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">manageUser</property>
      <property
         name="page">/Pages/UserAccess/manageUser.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.89648</property>
      <property
         name="x">400.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">ua-assign-role</property>
      <property
         name="activityId">ua-assign-role</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-role.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-role&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.83301</property>
      <property
         name="x">836.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">assignrole</property>
      <property
         name="sdm:polyPoints">R46,776.02246,170.0459,776.02246,225.48242,836.0,225.48242,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ua-assign-region</property>
      <property
         name="activityId">ua-assign-region</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-region.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-region&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.884766</property>
      <property
         name="x">103.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">assignregion</property>
      <property
         name="sdm:polyPoints">L42,103.0,166.5459,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">ua-assign-loc</property>
      <property
         name="activityId">ua-assign-loc</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-loc.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-loc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">37.02832</property>
      <property
         name="x">343.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ua-assign-area</property>
      <property
         name="activityId">ua-assign-area</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-area.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-area&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.430664</property>
      <property
         name="x">224.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">ua-assign-cust</property>
      <property
         name="activityId">ua-assign-cust</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-cust.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-cust&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.28711</property>
      <property
         name="x">694.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">assigncust</property>
      <property
         name="sdm:polyPoints">R38,694.0,163.0459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">assignarea</property>
      <property
         name="sdm:polyPoints">L34,224.0,159.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">assignloc</property>
      <property
         name="sdm:polyPoints">T44,396.5,105.11182,343.0,105.11182,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">ua-assign-cust-group</property>
      <property
         name="activityId">ua-assign-cust-group</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-cust-group.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-cust-group&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.924805</property>
      <property
         name="x">584.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">assigncustgroup</property>
      <property
         name="sdm:polyPoints">R30,584.0,156.0459,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">ua-assign-cust-type</property>
      <property
         name="activityId">ua-assign-cust-type</property>
      <property
         name="documentReference">/WEB-INF/ua-assign-cust-type.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-assign-cust-type&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">37.28711</property>
      <property
         name="x">462.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">assigncusttype</property>
      <property
         name="sdm:polyPoints">T56,403.5,105.24121,462.0,105.24121,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">ua-prod-add-variant</property>
      <property
         name="activityId">ua-prod-add-variant</property>
      <property
         name="documentReference">/WEB-INF/ua-prod-add-variant.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-prod-add-variant&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.58008</property>
      <property
         name="x">649.6963</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">ua-prod-add-item</property>
      <property
         name="activityId">ua-prod-add-item</property>
      <property
         name="documentReference">/WEB-INF/ua-prod-add-item.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-prod-add-item&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.7871</property>
      <property
         name="x">769.02246</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">addprodvariant</property>
      <property
         name="sdm:polyPoints">R62,649.6963,184.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">addproditem</property>
      <property
         name="sdm:polyPoints">R54,769.02246,177.0459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">ua-prod-add-category</property>
      <property
         name="activityId">ua-prod-add-category</property>
      <property
         name="documentReference">/WEB-INF/ua-prod-add-category.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-prod-add-category&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.53418</property>
      <property
         name="x">61.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">ua-prod-add-class</property>
      <property
         name="activityId">ua-prod-add-class</property>
      <property
         name="documentReference">/WEB-INF/ua-prod-add-class.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-prod-add-class&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.23535</property>
      <property
         name="x">186.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">ua-prod-add-brand</property>
      <property
         name="activityId">ua-prod-add-brand</property>
      <property
         name="documentReference">/WEB-INF/ua-prod-add-brand.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-prod-add-brand&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.3789</property>
      <property
         name="x">304.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">ua-prod-add-ext</property>
      <property
         name="activityId">ua-prod-add-ext</property>
      <property
         name="documentReference">/WEB-INF/ua-prod-add-ext.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-prod-add-ext&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.93652</property>
      <property
         name="x">416.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">ua-prod-add-pack</property>
      <property
         name="activityId">ua-prod-add-pack</property>
      <property
         name="documentReference">/WEB-INF/ua-prod-add-pack.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ua-prod-add-pack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.2871</property>
      <property
         name="x">529.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">addprodpack</property>
      <property
         name="sdm:polyPoints">R70,529.0,191.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">addprodext</property>
      <property
         name="sdm:polyPoints">B50,400.0,235.06592,416.0,235.06592,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">addprodbrand</property>
      <property
         name="sdm:polyPoints">L66,304.0,187.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">addprodclass</property>
      <property
         name="sdm:polyPoints">L58,186.0,180.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">addprodcategory</property>
      <property
         name="sdm:polyPoints">L50,61.0,173.5459,T50</property>
   </ControlFlowCase>
</SDM>
