<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.79883</property>
      <property
         name="x">198.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,239.7002,318.44824,405.0,317.6377,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">uaProdAddCategory</property>
      <property
         name="page">/Pages/UserAccess/uaProdAddCategory.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uaProdAddCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.98828</property>
      <property
         name="x">446.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.89648</property>
      <property
         name="x">660.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,487.0,317.6377,619.0,316.89648,L50</property>
   </ControlFlowCase>
</SDM>
