<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.5</property>
      <property
         name="x">240.7002</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setProdukPackByUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setProdukPackByUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.2412</property>
      <property
         name="x">410.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,281.7002,322.1494,369.35156,320.89062,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">uaProdAddPack</property>
      <property
         name="page">/Pages/UserAccess/uaProdAddPack.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uaProdAddPack&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.98828</property>
      <property
         name="x">582.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.24707</property>
      <property
         name="x">750.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">close</property>
      <property
         name="sdm:polyPoints">R50,623.0,317.6377,709.0,316.89648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,451.35156,320.89062,541.0,317.6377,L50</property>
   </ControlFlowCase>
</SDM>
