<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="app.fpp.model" >
   <DesignTime>
      <Attr Name="_appModuleNames7" Value="app.fpp.model.am.BudgetSettingAM" />
      <Attr Name="_appModuleNames6" Value="app.fpp.model.am.MasterDataAM" />
      <Attr Name="_appModuleNames9" Value="app.fpp.model.am.HistoryApprovalAM" />
      <Attr Name="_appModuleNames8" Value="app.fpp.model.am.DashboardAM" />
      <Attr Name="_appModuleNames3" Value="app.fpp.model.am.ApprovalAM" />
      <Attr Name="_appModuleNames2" Value="app.fpp.model.am.ConfirmationAM" />
      <Attr Name="_jprName" Value="../../../../Model.jpr" />
      <Attr Name="_appModuleNames5" Value="app.fpp.model.am.UserAccessAM" />
      <Attr Name="_appModuleNames4" Value="app.fpp.model.am.ApprovalSettingAM" />
      <Attr Name="_appModuleNames1" Value="app.fpp.model.am.PromoProposalAM" />
      <Attr Name="_appModuleNames0" Value="app.fpp.model.am.SecurityAM" />
      <Attr Name="_NamedConnection" Value="focuspp" />
   </DesignTime>
   <Containee
      Name="am"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.am" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="approval"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.approval" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="approvalsetting"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.approvalsetting" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="budgetsetting"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.budgetsetting" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="confirmation"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.confirmation" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="modifier"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.confirmation.modifier" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="notifikasi"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.confirmation.notifikasi" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="targetpr"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.confirmation.targetpr" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="dataaudit"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.dataaudit" >
   </Containee>
   <Containee
      Name="ebs"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.masterdata.ebs" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="shuttle"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.masterdata.ebs.shuttle" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="masterdata"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.masterdata" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="promoproposal"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.promoproposal" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="reportform"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.reportform" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="uploadfile"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.useraccess.uploadfile" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccess"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.useraccess" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccessmenu"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.entities.useraccessmenu" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="approval"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.approval" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="approvalsetting"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.approvalsetting" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="auditdata"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.auditdata" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="batchadmin"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.batchadmin" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="budgetsetting"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.budgetsetting" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="confirmation"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.confirmation" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="dcv"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.confirmation.dcv" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="modifier"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.confirmation.modifier" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="notifikasi"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.confirmation.notifikasi" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="targetpr"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.confirmation.targetpr" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="dashboard"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.dashboard" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="historyapproval"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.historyapproval" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="ebs"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.ebs" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="shuttle"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.ebs.shuttle" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="approval"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov.approval" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="budgetseting"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov.budgetseting" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="confirmation"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov.confirmation" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="custexcl"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov.custexcl" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="customer"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov.customer" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="report"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov.report" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccess"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.lov.useraccess" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="masterdata"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="runnumber"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.runnumber" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="shuttle"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.masterdata.shuttle" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="copyaddendum"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.promoproposal.copyaddendum" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="duplicate"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.promoproposal.duplicate" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="pricelist"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.promoproposal.pricelist" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="promoproposal"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.promoproposal" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="validation"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.promoproposal.validation" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="reports"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.reports" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="custremove"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.useraccess.custremove" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="sync"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.useraccess.uploadfile.sync" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="upload"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.useraccess.uploadfile.upload" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="uploadfile"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.useraccess.uploadfile" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="validate"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.useraccess.uploadfile.validate" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccess"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.useraccess" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccessmenu"
      ObjectType="JboPackage"
      PackageName="app.fpp.model.views.useraccessmenu" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
