<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">95b723ae-0989-4173-8976-96dcd05173d8</identifier>
  </ID>
  <name>APP_USER_PRODUK_PACK</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c096bd0e-0813-491e-a497-de43766dd956</identifier>
      </ID>
      <name>USER_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">77551448-568f-4c92-847e-0c5831d7238b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e482e2b3-02f4-426a-b8ac-4b90bacbf207</identifier>
      </ID>
      <name>PROD_PACK</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">87fc4329-c48e-43f3-8f74-b5b9e4c330f3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5141e462-6228-4b5e-b803-800c7d38fd94</identifier>
      </ID>
      <name>PACK_DESC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">445a325c-15fb-43b0-b047-673f6b6ad5e3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">de77b82d-f01b-48ee-b8de-fca2fff74ebd</identifier>
      </ID>
      <name>APP_USER_PRODUK_PACK_APP__FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_NAME</name>
          <identifier class="java.lang.String">c096bd0e-0813-491e-a497-de43766dd956</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APP_USER_PRODUK_PACK</name>
            <identifier class="java.lang.String">95b723ae-0989-4173-8976-96dcd05173d8</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>APP_USER_ACCESS_UK1</name>
        <identifier class="java.lang.String">0ea864e0-f313-446c-b79d-7eb96a7537ce</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>APP_USER_ACCESS</name>
          <identifier class="java.lang.String">265ed33c-4d38-4649-b1f1-aca8671145ac</identifier>
          <schemaName>FOCUSPP</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb12822d-6bbf-47f4-bdcf-1115e9aac3cc</identifier>
      </ID>
      <name>APP_USER_PRODUK_PACK_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_NAME</name>
          <identifier class="java.lang.String">c096bd0e-0813-491e-a497-de43766dd956</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APP_USER_PRODUK_PACK</name>
            <identifier class="java.lang.String">95b723ae-0989-4173-8976-96dcd05173d8</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROD_PACK</name>
          <identifier class="java.lang.String">e482e2b3-02f4-426a-b8ac-4b90bacbf207</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APP_USER_PRODUK_PACK</name>
            <identifier class="java.lang.String">95b723ae-0989-4173-8976-96dcd05173d8</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
