<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">200ac84e-6a0c-4a1e-bb0a-92bde362c698</identifier>
  </ID>
  <name>UT_USER_PRODUK_VARIANT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">97fcc22f-ab11-472c-a1ff-126cd480ae82</identifier>
      </ID>
      <name>PROD_VARIANT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1b8d2989-aade-4ffb-8437-9fdc686f8fca</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PROD_VARIANT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UT_USER_PRODUK_VARIANT</name>
                  <identifier class="java.math.BigDecimal">704132</identifier>
                  <schemaName>FOCUSPP</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PROD_VARIANT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UT_USER_PRODUK_VARIANT</name>
              <identifier class="java.math.BigDecimal">704132</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5c66ab09-d195-4130-b661-3dfee14808a9</identifier>
      </ID>
      <name>VARIANT_DESC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f06e587c-7cd6-4f1b-9e60-020b169ddfc1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VARIANT_DESC</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UT_USER_PRODUK_VARIANT</name>
                  <identifier class="java.math.BigDecimal">704132</identifier>
                  <schemaName>FOCUSPP</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VARIANT_DESC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UT_USER_PRODUK_VARIANT</name>
              <identifier class="java.math.BigDecimal">704132</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f4f084e-f546-42b4-9b72-9434e6adff20</identifier>
      </ID>
      <name>USER_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d29667d9-fdcf-47ed-b423-19b2efe1aa57</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USER_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>UT_USER_PRODUK_VARIANT</name>
                  <identifier class="java.math.BigDecimal">704132</identifier>
                  <schemaName>FOCUSPP</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USER_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UT_USER_PRODUK_VARIANT</name>
              <identifier class="java.math.BigDecimal">704132</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ece851ba-caf7-41f2-b525-9f88900fe87b</identifier>
      </ID>
      <name>UT_USER_PRODUK_VARIANT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_NAME</name>
          <identifier class="java.lang.String">4f4f084e-f546-42b4-9b72-9434e6adff20</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>UT_USER_PRODUK_VARIANT</name>
            <identifier class="java.lang.String">200ac84e-6a0c-4a1e-bb0a-92bde362c698</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PROD_VARIANT</name>
          <identifier class="java.lang.String">97fcc22f-ab11-472c-a1ff-126cd480ae82</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>UT_USER_PRODUK_VARIANT</name>
            <identifier class="java.lang.String">200ac84e-6a0c-4a1e-bb0a-92bde362c698</identifier>
            <schemaName>FOCUSPP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOCUSPP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UT_USER_PRODUK_VARIANT_PK</name>
            <childObjectNames>
              <childObjectName>USER_NAME</childObjectName>
              <childObjectName>PROD_VARIANT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>UT_USER_PRODUK_VARIANT</name>
              <identifier class="java.math.BigDecimal">704132</identifier>
              <schemaName>FOCUSPP</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">focuspp</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>UT_USER_PRODUK_VARIANT</name>
        <identifier class="java.math.BigDecimal">704132</identifier>
        <schemaName>FOCUSPP</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f0046941-8a81-4bb9-b3ee-f7ae3c7de973</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentIncrease>0</percentIncrease>
        <percentUsed>0</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>UT_USER_PRODUK_VARIANT</name>
                <identifier class="java.math.BigDecimal">704132</identifier>
                <schemaName>FOCUSPP</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>FCS_PCPP_FDI_TS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOCUSPP</name>
  </schema>
</table>
