<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{Menu.createMenus}">
    <af:document id="d1" title="Focus PCPP | Confirmation">
    <af:resource type="javascript">
        function onPopupPreventModal(event) {                
            var popup = event.getSource();               
            popup.cancel = function(){}           
        }
        
        function tableDoubleClick(evt){   
            var table = evt.getSource();
            AdfCustomEvent.queue(table, "TableDoubleClickEvent",{}, true);         
            evt.cancel();
        }
            
        function dClick(evt) {
          var table = evt.getSource();
          AdfCustomEvent.queue(table, "handleDC", {}, true);
          evt.cancel();
        }
        
        function enter(evt) {
          var _keyCode = evt.getKeyCode();
          if (_keyCode == AdfKeyStroke.ENTER_KEY) {
              var comp2 = evt.getSource();
              AdfCustomEvent.queue(comp2, "handleDC", {}, false);
              evt.cancel();
          }
        }
    </af:resource>
      <af:form id="f1">
        <af:pageTemplate viewId="/Templates/FPPDashboard.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="mainWindow">
            <af:region value="#{bindings.proposalconfirm1.regionModel}"
                       id="r1" showDisclosure="false"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
