<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="45"
                    disabled="true">
    <f:facet name="first">
      <af:panelStretchLayout id="psl1" endWidth="311px"
                             inlineStyle="border-bottom-width:1px; border-bottom-color:rgb(231,231,231); border-bottom-style:solid;"
                             startWidth="350px">
        <f:facet name="start">
          <af:panelGroupLayout id="panelGroupLayout1"
                               inlineStyle="padding-top:12px; padding-left:5px; color:rgb(28,65,126);"
                               layout="vertical">
            <af:outputText value="User Access: Manage Role" id="outputText6"
                           inlineStyle="font-weight:bold; font-size:18.0px;margin-left:16px;"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="end"/>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="second">
      <af:panelSplitter id="ps1" splitterPosition="900">
        <f:facet name="first">
          <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                              featuresOff="detach viewMenu columnsMenuItem">
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                         text="Refresh"
                                         disabled="#{!bindings.Execute.enabled}"
                                         id="ctb3"/>
                <af:image source="/Images/v_spacer_toolbar.png" id="i1"/>
                <af:commandToolbarButton text="Add" id="ctb1">
                  <af:showPopupBehavior popupId="p1" triggerType="action"/>
                </af:commandToolbarButton>
                <af:popup id="p1" contentDelivery="lazyUncached"
                          autoCancel="disabled" childCreation="deferred"
                          popupFetchListener="#{UserAccessBean.addRolePopupFetchListener}"
                          popupCanceledListener="#{UserAccessBean.addRolePopupCanceledListener}">
                  <af:dialog id="d1" title="Add Role" closeIconVisible="false"
                             resize="off" stretchChildren="none"
                             dialogListener="#{UserAccessBean.addRoleDialogListener}">
                    <af:panelFormLayout id="pfl1" labelWidth="116"
                                        inlineStyle="margin-right:10px;">
                      <af:inputText value="#{bindings.Name.inputValue}"
                                    label="#{bindings.Name.hints.label}"
                                    required="#{bindings.Name.hints.mandatory}"
                                    columns="#{bindings.Name.hints.displayWidth}"
                                    maximumLength="#{bindings.Name.hints.precision}"
                                    shortDesc="#{bindings.Name.hints.tooltip}"
                                    id="it1">
                        <f:validator binding="#{bindings.Name.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Label.inputValue}"
                                    label="#{bindings.Label.hints.label}"
                                    required="#{bindings.Label.hints.mandatory}"
                                    columns="#{bindings.Label.hints.displayWidth}"
                                    maximumLength="#{bindings.Label.hints.precision}"
                                    shortDesc="#{bindings.Label.hints.tooltip}"
                                    id="it6">
                        <f:validator binding="#{bindings.Label.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.RoleType.inputValue}"
                                          label="#{bindings.RoleType.label}"
                                          required="#{bindings.RoleType.hints.mandatory}"
                                          shortDesc="#{bindings.RoleType.hints.tooltip}"
                                          id="soc3">
                        <f:selectItems value="#{bindings.RoleType.items}"
                                       id="si3"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.ForwardFlg.inputValue}"
                                          label="#{bindings.ForwardFlg.label}"
                                          required="#{bindings.ForwardFlg.hints.mandatory}"
                                          shortDesc="#{bindings.ForwardFlg.hints.tooltip}"
                                          id="soc4">
                        <f:selectItems value="#{bindings.ForwardFlg.items}"
                                       id="si4"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.AddendumArea.inputValue}"
                                          label="#{bindings.AddendumArea.label}"
                                          required="#{bindings.AddendumArea.hints.mandatory}"
                                          shortDesc="#{bindings.AddendumArea.hints.tooltip}"
                                          id="soc7">
                        <f:selectItems value="#{bindings.AddendumArea.items}"
                                       id="si7"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.Unapproved.inputValue}"
                                          label="#{bindings.Unapproved.label}"
                                          required="#{bindings.Unapproved.hints.mandatory}"
                                          shortDesc="#{bindings.Unapproved.hints.tooltip}"
                                          id="soc12">
                        <f:selectItems value="#{bindings.Unapproved.items}"
                                       id="si12"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.PrintCount.inputValue}"
                                          label="#{bindings.PrintCount.label}"
                                          required="#{bindings.PrintCount.hints.mandatory}"
                                          shortDesc="#{bindings.PrintCount.hints.tooltip}"
                                          id="soc13">
                        <f:selectItems value="#{bindings.PrintCount.items}"
                                       id="si13"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.BudgetStatus.inputValue}"
                                          label="#{bindings.BudgetStatus.label}"
                                          required="#{bindings.BudgetStatus.hints.mandatory}"
                                          shortDesc="#{bindings.BudgetStatus.hints.tooltip}"
                                          id="soc10">
                        <f:selectItems value="#{bindings.BudgetStatus.items}"
                                       id="si10"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.ApprovalBudget.inputValue}"
                                          label="#{bindings.ApprovalBudget.label}"
                                          required="#{bindings.ApprovalBudget.hints.mandatory}"
                                          shortDesc="#{bindings.ApprovalBudget.hints.tooltip}"
                                          id="soc11">
                        <f:selectItems value="#{bindings.ApprovalBudget.items}"
                                       id="si11"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.Descr.inputValue}"
                                    label="#{bindings.Descr.hints.label}"
                                    required="#{bindings.Descr.hints.mandatory}"
                                    columns="#{bindings.Descr.hints.displayWidth}"
                                    maximumLength="#{bindings.Descr.hints.precision}"
                                    shortDesc="#{bindings.Descr.hints.tooltip}"
                                    id="it2" rows="2"
                                    contentStyle="width:255px;">
                        <f:validator binding="#{bindings.Descr.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:commandToolbarButton text="Edit" id="ctb2">
                  <af:showPopupBehavior popupId="p2" triggerType="action"/>
                </af:commandToolbarButton>
                <af:popup id="p2" contentDelivery="lazyUncached">
                  <af:dialog id="d2" title="Edit Role"
                             dialogListener="#{UserAccessBean.editRoleDialogListener}"
                             closeIconVisible="false" stretchChildren="none"
                             resize="off">
                    <af:panelFormLayout id="pfl2" labelWidth="116"
                                        inlineStyle="margin-right:10px;">
                      <af:inputText value="#{bindings.Name.inputValue}"
                                    label="#{bindings.Name.hints.label}"
                                    required="#{bindings.Name.hints.mandatory}"
                                    columns="#{bindings.Name.hints.displayWidth}"
                                    maximumLength="#{bindings.Name.hints.precision}"
                                    shortDesc="#{bindings.Name.hints.tooltip}"
                                    id="it4" readOnly="true"
                                    contentStyle="font-weight:bold;">
                        <f:validator binding="#{bindings.Name.validator}"/>
                      </af:inputText>
                      <af:spacer width="10" height="5" id="s1"/>
                      <af:inputText value="#{bindings.Label.inputValue}"
                                    label="#{bindings.Label.hints.label}"
                                    required="#{bindings.Label.hints.mandatory}"
                                    columns="#{bindings.Label.hints.displayWidth}"
                                    maximumLength="#{bindings.Label.hints.precision}"
                                    shortDesc="#{bindings.Label.hints.tooltip}"
                                    id="it5">
                        <f:validator binding="#{bindings.Label.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.RoleType.inputValue}"
                                          label="#{bindings.RoleType.label}"
                                          required="#{bindings.RoleType.hints.mandatory}"
                                          shortDesc="#{bindings.RoleType.hints.tooltip}"
                                          id="soc1">
                        <f:selectItems value="#{bindings.RoleType.items}"
                                       id="si1"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.ForwardFlg.inputValue}"
                                          label="#{bindings.ForwardFlg.label}"
                                          required="#{bindings.ForwardFlg.hints.mandatory}"
                                          shortDesc="#{bindings.ForwardFlg.hints.tooltip}"
                                          id="soc5">
                        <f:selectItems value="#{bindings.ForwardFlg.items}"
                                       id="si5"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.AddendumArea.inputValue}"
                                          label="#{bindings.AddendumArea.label}"
                                          required="#{bindings.AddendumArea.hints.mandatory}"
                                          shortDesc="#{bindings.AddendumArea.hints.tooltip}"
                                          id="soc8">
                        <f:selectItems value="#{bindings.AddendumArea.items}"
                                       id="si8"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.Unapproved.inputValue}"
                                          label="#{bindings.Unapproved.label}"
                                          required="#{bindings.Unapproved.hints.mandatory}"
                                          shortDesc="#{bindings.Unapproved.hints.tooltip}"
                                          id="soc15">
                        <f:selectItems value="#{bindings.Unapproved.items}"
                                       id="si15"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.PrintCount.inputValue}"
                                          label="#{bindings.PrintCount.label}"
                                          required="#{bindings.PrintCount.hints.mandatory}"
                                          shortDesc="#{bindings.PrintCount.hints.tooltip}"
                                          id="soc14">
                        <f:selectItems value="#{bindings.PrintCount.items}"
                                       id="si14"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.BudgetStatus.inputValue}"
                                          label="#{bindings.BudgetStatus.label}"
                                          required="#{bindings.BudgetStatus.hints.mandatory}"
                                          shortDesc="#{bindings.BudgetStatus.hints.tooltip}"
                                          id="soc6">
                        <f:selectItems value="#{bindings.BudgetStatus.items}"
                                       id="si6"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.ApprovalBudget.inputValue}"
                                          label="#{bindings.ApprovalBudget.label}"
                                          required="#{bindings.ApprovalBudget.hints.mandatory}"
                                          shortDesc="#{bindings.ApprovalBudget.hints.tooltip}"
                                          id="soc9">
                        <f:selectItems value="#{bindings.ApprovalBudget.items}"
                                       id="si9"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.Descr.inputValue}"
                                    label="#{bindings.Descr.hints.label}"
                                    required="#{bindings.Descr.hints.mandatory}"
                                    columns="#{bindings.Descr.hints.displayWidth}"
                                    maximumLength="#{bindings.Descr.hints.precision}"
                                    shortDesc="#{bindings.Descr.hints.tooltip}"
                                    id="it3" rows="2"
                                    contentStyle="width:255px;">
                        <f:validator binding="#{bindings.Descr.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
                <af:commandToolbarButton text="Remove" id="ctb4">
                  <af:showPopupBehavior popupId="p3" triggerType="action"/>
                </af:commandToolbarButton>
                <af:popup id="p3" contentDelivery="lazyUncached">
                  <af:dialog id="d3" title="Remove Role"
                             closeIconVisible="false" stretchChildren="none"
                             resize="off"
                             dialogListener="#{UserAccessBean.removeDialogListener}">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                      <af:outputText value="Yakin akan menghapus role"
                                     id="ot4"/>
                      <af:spacer width="5" height="10" id="s2"/>
                      <af:outputText value='"#{bindings.Name.inputValue}" ?'
                                     id="ot5"/>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.AppRolesView1.collectionModel}"
                      var="row" rows="#{bindings.AppRolesView1.rangeSize}"
                      emptyText="#{bindings.AppRolesView1.viewable ? 'Tidak ada data yang ditampilkan.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppRolesView1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.AppRolesView1Query.queryDescriptor}"
                      queryListener="#{bindings.AppRolesView1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.AppRolesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AppRolesView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      partialTriggers="::d1 ::d2 ::d3 ::ctb1 ::ctb3"
                      columnStretching="last"
                      binding="#{UserAccessBean.tblRoleList}">
              <af:column id="c3" headerText="No" width="35" align="center"
                         minimumWidth="35">
                <af:outputText value="#{vs.index+1}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.AppRolesView1.hints.Name.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AppRolesView1.hints.Name.label}"
                         id="c1" width="150">
                <af:panelGroupLayout id="pgl2" layout="vertical"
                                     inlineStyle="margin-left:5px;">
                  <af:outputText value="#{row.Name}" id="ot2"
                                 inlineStyle="font-weight:bold;"/>
                  <af:outputText value="Label: #{row.Label}" id="ot6"
                                 inlineStyle="font-size:xx-small;"/>
                </af:panelGroupLayout>
                <f:facet name="header">
                  <af:panelGroupLayout id="pgl3" layout="vertical"
                                       halign="center">
                    <af:outputText value="#{bindings.AppRolesView1.hints.Name.label}" id="ot8"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column id="c4"
                         headerText="#{bindings.AppRolesView1.hints.ForwardFlg.label}"
                         align="center" width="70" minimumWidth="70">
                <af:image source="#{row.ForwardFlg == 'Y' ? '/Images/applied_yes.png' : '/Images/applied_no.png'}" id="i2"
                          shortDesc="#{row.ForwardFlg == 'Y' ? 'Yes' : 'No'}"/>
              </af:column>
              <af:column headerText="#{bindings.AppRolesView1.hints.AddendumArea.label}"
                         id="c7" align="center" width="70" minimumWidth="70">
                <af:image source="#{row.AddendumArea == 'Y' ? '/Images/applied_yes.png' : '/Images/applied_no.png'}" id="i3"
                          shortDesc="#{row.AddendumArea == 'Y' ? 'Yes' : 'No'}"/>
                <f:facet name="header">
                  <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:outputText value="Copy PP" id="ot10"/>
                    <af:outputText value="User Area" id="ot11"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.AppRolesView1.hints.Unapproved.label}"
                         id="c8" align="center" minimumWidth="70" width="70">
                <af:image source="#{row.Unapproved == 'Y' ? '/Images/applied_yes.png' : '/Images/applied_no.png'}" id="i4"
                          shortDesc="#{row.Unapproved == 'Y' ? 'Yes' : 'No'}"/>
                <f:facet name="header">
                  <af:panelGroupLayout id="panelGroupLayout2" layout="vertical">
                    <af:outputText value="Undo" id="outputText1"/>
                    <af:outputText value="Approve" id="outputText2"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.AppRolesView1.hints.PrintCount.label}"
                         id="c9" align="center" minimumWidth="70" width="70">
                <af:image source="#{row.PrintCount == 'Y' ? '/Images/applied_yes.png' : '/Images/applied_no.png'}" id="i5"
                          shortDesc="#{row.PrintCount == 'Y' ? 'Yes' : 'No'}"/>
                <f:facet name="header">
                  <af:panelGroupLayout id="panelGroupLayout3" layout="vertical">
                    <af:outputText value="Print" id="outputText3"/>
                    <af:outputText value="Counter" id="outputText4"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.AppRolesView1.hints.BudgetStatus.label}"
                         id="c10" align="center" width="70" minimumWidth="70">
                <af:image source="#{row.BudgetStatus == 'Y' ? '/Images/applied_yes.png' : '/Images/applied_no.png'}"
                          id="i6"
                          shortDesc="#{row.BudgetStatus == 'Y' ? 'Yes' : 'No'}"/>
                <f:facet name="header">
                  <af:panelGroupLayout id="panelGroupLayout4" layout="vertical">
                    <af:outputText value="Budget" id="outputText5"/>
                    <af:outputText value="Status" id="outputText7"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.AppRolesView1.hints.ApprovalBudget.label}"
                         id="c11" align="center" width="70" minimumWidth="70">
                <af:image source="#{row.ApprovalBudget == 'Y' ? '/Images/applied_yes.png' : '/Images/applied_no.png'}"
                          id="i7"
                          shortDesc="#{row.ApprovalBudget == 'Y' ? 'Yes' : 'No'}"/>
                <f:facet name="header">
                  <af:panelGroupLayout id="panelGroupLayout5" layout="vertical">
                    <af:outputText value="Approval" id="outputText8"/>
                    <af:outputText value="Budget" id="outputText9"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.AppRolesView1.hints.RoleType.label}"
                         id="c6" align="center" width="87" minimumWidth="87">
                <af:selectOneChoice value="#{row.bindings.RoleType.inputValue}"
                                    label="#{row.bindings.RoleType.label}"
                                    required="#{bindings.AppRolesView1.hints.RoleType.mandatory}"
                                    shortDesc="#{bindings.AppRolesView1.hints.RoleType.tooltip}"
                                    id="soc2" readOnly="true">
                  <f:selectItems value="#{row.bindings.RoleType.items}"
                                 id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.AppRolesView1.hints.Descr.name}"
                         filterable="false" sortable="true"
                         headerText="#{bindings.AppRolesView1.hints.Descr.label}"
                         id="c2">
                <af:outputText value="#{row.Descr}" id="ot1"
                               inlineStyle="margin-left:5px;"/>
                <f:facet name="header">
                  <af:panelGroupLayout id="pgl4" layout="vertical"
                                       halign="center">
                    <af:outputText value="#{bindings.AppRolesView1.hints.Descr.label}" id="ot9"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="second">
          <af:panelCollection id="pc1"
                              featuresOff="detach viewMenu columnsMenuItem">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandToolbarButton text="Change Menu List" id="ctb5"
                                         action="assignmenuitem" useWindow="true"
                                         windowHeight="230" windowWidth="500"
                                         windowModalityType="applicationModal"
                                         returnListener="#{UserAccessBean.windowMenuItemReturnListener}"
                                         shortDesc=" "
                                         windowEmbedStyle="window">
                  <af:setPropertyListener from="#{bindings.Id.inputValue}"
                                          to="#{pageFlowScope.roleId}"
                                          type="action"/>
                  <af:setPropertyListener from="#{bindings.Label.inputValue}"
                                          to="#{pageFlowScope.roleName}"
                                          type="action"/>
                </af:commandToolbarButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.AppRoleMenuItemsView1.collectionModel}"
                      var="row"
                      rows="#{bindings.AppRoleMenuItemsView1.rangeSize}"
                      emptyText="#{bindings.AppRoleMenuItemsView1.viewable ? 'Tidak ada data yang ditampilkan.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AppRoleMenuItemsView1.rangeSize}"
                      rowBandingInterval="0" id="t3" columnStretching="last"
                      partialTriggers=":::pc2:t1"
                      binding="#{UserAccessBean.tblAssignedMenuItems}"
                      rowSelection="single">
              <af:column sortProperty="#{bindings.AppRoleMenuItemsView1.hints.Label.name}"
                         sortable="false" headerText="Menu Item" id="c5">
                <af:outputText value="#{row.Label}" id="ot7"
                               inlineStyle="margin:5px;"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
